.ui-filter-field-select {
  min-width: 120px;
  max-width: 200px;
}

.ui-filter-condition-select {
  width: 100px;
}

.ui-filter-datepicker {
  width: 180px;
}

.ui-filter-input-number {
  min-width: 60px;
}
